# =======================================
# Development
# =======================================

DEVELOPMENT_SSH_KEYS_PATH=~/.ssh
DEVELOPMENT_URL=http://127.0.0.1:8000

WORDPRESS_ENV=development
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root

MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root


# =======================================
# Production
# =======================================

# ======
# Server
# ======

PRODUCTION_URL={{production-url}}
PRODUCTION_WEBROOT=/var/www/html

# Add this if WordPress home is located in subfolder eg. /mysite
PRODUCTION_WP_HOME=

PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
PRODUCTION_SSH_PORT=22


# ======
# Database server
# ======

PRODUCTION_DB_WEBROOT=/var/www/html

PRODUCTION_DB_SSH_HOST=
PRODUCTION_DB_SSH_USER=
PRODUCTION_DB_SSH_PORT=22

PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
