# ========================================
# Development
# ========================================

DEVELOPMENT_SSH_KEYS_PATH=~/.ssh
DEVELOPMENT_URL=http://127.0.0.1:8000


# ========================================
# Production
# ========================================

# ======
# Server
# ======

PRODUCTION_URL={{production-url}}
PRODUCTION_WEBROOT=~/public_html/

PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
PRODUCTION_SSH_PORT=22


# ======
# Database server
# ======

PRODUCTION_DB_URL={{production-url}}
PRODUCTION_DB_WEBROOT=~/public_html/

PRODUCTION_DB_SSH_HOST=
PRODUCTION_DB_SSH_USER=
PRODUCTION_DB_SSH_PORT=22

PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=